APP_DOMAIN=localhost
APP_SCHEME=http
NEXT_PUBLIC_APP_ORIGIN=$APP_SCHEME://$APP_DOMAIN
NEXT_PUBLIC_GRAPHQL_URL=$NEXT_PUBLIC_APP_ORIGIN/h/v1/graphql
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_APP_ORIGIN/api
API_GRAPHQL_URL=localhost:9023/v1/graphql
NEXTAUTH_SECRET=OUINEFOSEFSUNFOSEUNF#NR)#
HASURA_ADMIN_PASSWORD=password
APP_NAME=Next Starter
HASURA_JWT_SECRET=THIS_IS_NOT_A_VERY_GOOD_SECRET_AND_SHOULD_BE_REPLACED
NEXTAUTH_URL=$APP_SCHEME://$APP_DOMAIN