APP_DOMAIN=localhost
APP_ORIGIN=http://$APP_DOMAIN
NEXT_PUBLIC_GRAPHQL_URL=$APP_ORIGIN/h/v1/graphql
NEXT_PUBLIC_API_URL=$APP_ORIGIN/api
NEXTAUTH_SECRET=OUINEFOSEFSUNFOSEUNF#NR)#
HASURA_ADMIN_PASSWORD=password
APP_NAME=Next Starter
NEXTAUTH_URL=$APP_ORIGIN