NEXT_PUBLIC_GRAPHQL_URL=http://localhost:9023/v1/graphql
NEXT_PUBLIC_API_URL=http://localhost:5266
NEXT_PUBLIC_FIREBASE_EMULATOR=http://localhost:9099
NEXT_PUBLIC_FIREBASE_API_KEY=firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-firebase-project-id
NEXT_PUBLIC_JWT_KEY=2nf5m9ePHQS2D4GVS2FwJmaGmhdMPRPW